A_Resource_Whose_Name = me.m11.d27_en_US_acook

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.title = titles_en_US_acook.ti.CanonSaintM
//meMA.C1.verse = prayers_en_US_acook.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_acook.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_acook.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Now as you stand…"
meMA.Ode1C11.text = "Now as you stand * glorious, wearing a crown before Christ * there at His throne O Martyr Iakovos * grant me splendor all-brilliant * and grace that comes from heaven * by your intercessions."

meMA.Ode1C12.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_acook.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "Brilliantly bright, dawn-like you shone as a light on us, and from the East arising you then illumined * the Assembly of Christ * with splendid feats and exploits, blessed Iakovos."

meMA.Ode1C13.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_acook.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "Running the race, first you showed vigor of youth at the start, and so were hailed with cries of “Winner” at the finish line * and were crowned as worthy * of everlasting glory, O Martyr Iakovos."

meMA.Ode1C1T.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_acook.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = "Heralds of old, prophesied you with their trumpets of joy, and so they taught the Mystery concerning you * Theotokos and Virgin * as seeing from afar your glorious miracles."

meMA.Ode3C11.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "A chosen vine…"
meMA.Ode3C11.text = "A chosen vine of Christ you became, O Saint * the trials you faced were the knife that plucked you * and you bore much fruit in purity * and you brought it to the wine vats of the Savior."

meMA.Ode3C12.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "You wisely saw the nature of things that change; * they perish and easily come to nothing * in your shrewdness you won a crown, * because you chose that which lasts and is unshakable."

meMA.Ode3C13.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "Your body won a radiant heap of crowns, * when it was cut up by the savage tyrants, * and it gained the peace of Paradise * as a trophy for the contest, Iakovos."

meMA.Ode3C1T.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "Humanity found mercy through your giving birth * O God-wedded Virgin who bore the Logos * it was united hypostatic’ly * to the Master of all Who us did deify."

meMA.Ode3H.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3H.melody = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3H.incipit = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3H.text = he.h.m2_en_US_acook.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_acook.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_acook.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "When your nerve…"
meMA.Ode4C11.text = "When your nerve had been strengthened by the battle gear that God had given to you * you defeated all the lies that are paid in fire."

meMA.Ode4C12.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_acook.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "Pray for cleansing for all of us who now observe your honorable mem’ry * for you have the right to speak, Martyr Iakovos."

meMA.Ode4C13.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_acook.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "As your blood spurted from your limbs, Thrice-blessed One, your severed joints emitted * streams that quenched the raging fires of delusions all."

meMA.Ode4C1T.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_acook.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "Guide the ship of my imaginings, All-holy One, into the tranquil harbor * where dispassion keeps the soul in peace and purity."

meMA.Ode5C11.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "As all good soil…"
meMA.Ode5C11.text = "As all good soil ought to do, you have become a fertile, fruit-bearing field, your bitter trials were a plow to till you, and being cut apart, to God your Creator you rendered abundant yield."

meMA.Ode5C12.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "Being the greatest of all, the flaming arrows of our foe you put out, quenching their fire in your body’s life-blood, that spurted from your limbs; in hope you were proven; in faith you were glorified."

meMA.Ode5C13.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "Being a sacrifice, offered to Christ as a whole burnt offering; * as all your limbs were cut off, All-wise one, with each you offered up * a song fit for worship, a suitable hymn of praise."

meMA.Ode5C14.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C14.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = "I want my soul to be healed * from its diseases, great and glorious one * and in the springs of your blood and suff’rings * you grant to me the cure * All-praiseworthy Martyr of Christ Who is our Lord and God."

meMA.Ode5C1T.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "The saying given to you, in heart and tongue was proven perfectly true * by your revered and most awesome childbirth * your purity is clear * so now, Theotokos, we name you “Most-Holy One.”"

meMA.Ode6C11.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "When you heeded…"
meMA.Ode6C11.text = "When you heeded with prudence the wise rebuke * of your nearest family * then you advanced with joy * and to the bouts of martyrdom * you went boldly and won the crowns of victory."

meMA.Ode6C12.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "You were steadfast in suff’ring unto the end * to the Lord you sent a hymn * singing a melody * as though the pains touched someone else * what a marvel to hear of your faithfulness."

meMA.Ode6C13.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "A new garment you wear now, O Martyr Saint * which our Savior granted you * a robe of merriment * all-wise, you are a victor now * for your garment is dyed in your faithful blood."

meMA.Ode6C14.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C14.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode6C14.melody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C14.incipit = "…"
meMA.Ode6C14.text = "You completed the long race of martyrdom; * therefore you have won the crown, the crown of victory * and with the ranks of Martyr saints, * you now join in their dance, Glorious Iakovos."

meMA.Ode6C1T.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "You, O Virgin, conceived without knowing man * and now you display to us * being a Virgin still * the tokens of Your Son and God * that He truly is God, Everlasting God."

meMA.Ode6H.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_acook.heHE.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_acook.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_acook.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "With firmness of mind…"
meMA.Ode7C11.text = "With firmness of mind * and with patience of the soul when you were cut up * O Martyr steadfast and unbreakable you persevered in your fleshly frame * and in faith divine you stood firmly * crying out, O Iakovos * of all our Fathers You are God; Blessed are You, our God."

meMA.Ode7C12.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_acook.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "When called from on high * you directed all your yearning to that vision * and when the torments flooded over you, you were not drowned, but you bore it well * taking all the blows of the wicked * and you sang as they cut you up: of all our Fathers You are God; blessed are You, our God."

meMA.Ode7C13.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_acook.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "O Saint, you are glad * and for you all will be well for you have triumphed * and have defeated the brutality without restraint of the enemy * and the tyrant’s madness you conquered * and you eagerly cry aloud: “Of all our Fathers You are God; blessed are You, our God.”"

meMA.Ode7C1T.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_acook.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "A gold-gleaming lamp * of the never-setting Light and the Divine Sun * and of His radiance you have been revealed, and have illumined the universe * with the light of chastity sacred * and you save those who sing out: “Blessed is she who in her womb has carried God in the flesh.”"

meMA.Ode8C11.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "Unto the winds…"
meMA.Ode8C11.text = "Unto the winds did you dispel * all the forces the evil ones sent against you * for our God gave you power that you might trample the foe; * the crown of the victor you claimed with strength * crying unto all that they bless Christ to the ages."

meMA.Ode8C12.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "When all your limbs were cut away, * you considered the loss rather to be great gain * for you paid no attention unto those present travails; * instead you desired the future crown * which the Righteous Judge has made ready for you, Martyr."

meMA.Ode8C13.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "You stood and you could not be moved * with remarkable firmness just like a tower * you endured without terror all the attacks of the foes * and also their arrows O Blessed One * crying unto all that they bless Christ to the ages."

meMA.Ode8C14.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = "Charging at you with mighty force * the destroyer of life, chief of evil powers * he stirred up earthly rulers to strike the strength of your soul * but he was not able, O Noble One * for you were arrayed in the armor of the Savior."

meMA.Ode8C1T.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "Fountain of deathlessness are you * you are brilliant, we stand near you, Theotokos * for the Word of the Father Who is immortal you bore * and He redeems all from mortality * all those who exalt Him with zeal unto the ages."

meMA.Ode8H.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_acook.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "As now you join…"
meMA.Ode9C11.text = "As now you join with the chorus * of the Martyrs, Thrice-blessed, * and as you stand before the throne of Christ, * Martyr, release, * through your fervent prayers * those who mark your memorial and merrily give honor to your feast * and from all grievous dangers * deliver them, Iakovos."

meMA.Ode9C12.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "There are the hosts of the Martyrs * of the Saints the assemblies * in holy manner they are all at rest * there are the souls of the Righteous as well * and the Church of the first-born is gathered in the heavens now as well * and there you truly dwell now * as Martyr, O Iakovos."

meMA.Ode9C13.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "As one who carries the lantern * you have stood by the Savior * through Him you faithfully endured the pain * when they removed from your body its limbs * and you firmly disdained the afflictions of the fire and of the whips * and so in faith and love * we now honor and call you blessed."

meMA.Ode9C14.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = "You are invested in purple * which is brightly embellished * dyed in the streams of your martyr blood * now you are reigning with Christ, Iakovos * for through sufferings you have found * the fountain of dispassion from which now * vouchsafe us now to drink * for eternity, All-blessed One. "

meMA.Ode9C1T.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "As you conceived God the Logos * and became then His Mother * truly the pure Mother of our God * as Theotokos we glorify you * and distinctly affirming * the angel’s salutation unto you * we echo as is fitting * his voice as he calls you blessed."

meMA.Ode9H.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_acook.heHE.TonEkTheouTheonLogon.text
