A_Resource_Whose_Name = me.m02.d27_en_US_acook

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = //poets_en_US_acook.Theofanous
meMA.C1.title = //titles_en_US_acook.ti.CanonDevoutM
meMA.C1.verse = //prayers_en_US_acook.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Once you were smitten…"
meMA.Ode1C11.text = "Once you were smitten by love for the pious life, * yearning for the things of God, * you drove off the surging waves * of the world, O righteous one; * to God you now offer up with gladness a triumphal hymn."

meMA.Ode1C12.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "Your life and soul are now mingled in godly fear, * for your life is full of light, * and your soul is bright with joy * and with eagerness for God * and so the bright image of the virtues is perfected in you."

meMA.Ode1C13.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "As you were shining with marvelous blazing light * brilliant brightness of our Christ * you held fast against the storms * and you quenched the passions’ fires * and sing a triumphal hymn to Christ the almighty lord."

meMA.Ode1C1T.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_acook.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = "First you conceived in your womb the incarnate word * who was not of flesh before * what a wonder, holy maid * then you gave birth unto him * o pure one, you still remained a virgin after childbirth."

meMA.Ode3C1H.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_US_acook.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_en_US_acook.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_acook.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_acook.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_acook.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_acook.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "Your God-claimed soul…"
meMA.Ode3C11.text = "Your God-claimed soul was blazing bright * blessed one, with the zeal of him who called you * and thus you overthrew the bitter rage * and all the madness as well * of the lawless, mightily, o God-bearer."

meMA.Ode3C12.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_acook.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "In your own blood like tempered steel * you were perfected and you imitated * the contests of the martyrs, blessed one * and you endured all the hurts * that profanely tested your courageous soul."

meMA.Ode3C13.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_acook.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "You endured two ordeals at once * righteous one, being prudent, you defeated heretic * thought and leonine attack * with manly courage you bore * in a godly way, all-wise Procopios."

meMA.Ode3C1T.ode = miscellanea_en_US_acook.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_acook.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "Before all he who is the Word * wisdom true of the Father * was incarnate in latter * days; his mother knew no man * in a miraculous way * he perfected her as the true Mother of God."

meMA.Ode4C1H.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "You cultivated seeds…"
meMA.Ode4C11.text = "You cultivated seeds of virtues in your heart * irrigating your planting with streams of tears * righteous one and blessed too * your tears flowed forth out of your thought * that was purified, Procopios."

meMA.Ode4C12.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "You undertook to live your life ascetically * and by this you were joined to the martyrs’ ranks * you subjected earthly pride unto the Spirit Divine * holy father you are greatly blessed. "

meMA.Ode4C13.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "Defending piety and in a godly way * as a martyr in truth did you put to shame * heretic rebellion; for you convicted and condemned * all the madness of the atheists."

meMA.Ode4C1T.ode = miscellanea_en_US_acook.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_acook.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "All pure and holy Maid, outside the natural laws * you conceived the Creator still as a maid * also you gave birth to him, and so you properly are called * Theotokos and the mother of God."

meMA.Ode5C1H.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "You were made holy…"
meMA.Ode5C11.text = "You were made holy by holy work, * and you were perfected when you shed your blood; * we honor you, righteous one. * For the just are faithfully celebrated with hymns * and thus they are memorialized with songs of praise."

meMA.Ode5C12.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "The Lord in wisdom refashions all * and toward a better end he changes them in harmony with his will; * even by the bloodthirsty rage of ungodly men * he adds the badge of martyrdom to your ascesis."

meMA.Ode5C13.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "Upon your shoulders you bore the cross * taking it as battle-gear you followed in * the train of our savior Christ. * Casting off the thought of the things that lie in the past * you reached ahead to glory and to the paths on high."

meMA.Ode5C1T.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_acook.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "Lady all-pure, we sing hymns of praise * unto him who clothed himself in flesh from you * assuming both change and death * he the Lord completed his work and made it divine * in hypostatic union with no confusion at all."

meMA.Ode6C1H.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Advancing, all-mem’rable…"
meMA.Ode6C11.text = "Advancing, all-mem’rable * from ascetical renown * you rose up quickly to the heights * of the virtue and honor of martyr saints * now clothed in a royal robe * newly dyed in the red of your own body’s blood."

meMA.Ode6C12.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "You saw the unsteadiness * of the world that is in flux * and in your godly soul and mind * you chose rather the good things that are secure * and last to eternity; * thus your soul took to flight, o pious, blessed saint."

meMA.Ode6C13.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "Intense was your abstinence * and your gentleness was great; * so Christ beheld your faithfulness * and with love for humanity he revealed * that you are a child and heir * of his glory, God-bearer now acclaimed by all."

meMA.Ode6C1T.ode = miscellanea_en_US_acook.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_acook.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "O lady, all-pure and blessed * I entreat your healing help * for all the suff’rings of my soul * and my grievous afflictions; restore me now * with spiritual surgery * and pour out now the Passion of your Son for a cure."

meMA.Ode7C1H.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Brilliant, blazing bright…"
meMA.Ode7C11.text = "Brilliant, blazing bright your life became, divinely-wise * through your ascetic prayer and work * so your martyrdom * being bitter was announced abroad * to Christ you cried out and glorified: ‘of all our fathers you are God; blessed are you, O God.’"

meMA.Ode7C12.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "You have found a belt to gird yourself with purity; * prudence and manly virtue are yours. * And you gained the crown * very bright of martyrdom as well * by grace, you cried out with godly words: “Of all our fathers you are God; blessed are you, O God.”"

meMA.Ode7C13.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "The irreverent refused to offer honor to * you, Savior, in your icon most pure * and they terribly * whipped and flayed your servant so devout * as he sang out hymns to you and cried: “Of all our fathers you are God; blessed are you, O God.”"

meMA.Ode7C1T.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_acook.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "We who celebrate your giving birth, O lady pure * all magnify you, calling you blest * for the Son you bore * has delivered all those born of flesh * protecting us so we cry to him: “Of all our fathers you are God; blessed are you, O God.”"

meMA.Ode8C1H.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "From matter you were set free…"
meMA.Ode8C11.text = "From matter you were set free when you did not know death * you were transferred from here to the undefiled life * righteous saint you made use of death as a ladder then * on it you ascended, Procopius God-minded."

meMA.Ode8C12.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "Your life was filled with light and you shine all bright with faith * and you went out from here to the sun that never sets * every earthly yearning you put off, O father great * therefore you we honor, Procopius God-minded."

meMA.Ode8C13.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "You armed yourself with might that God’s Spirit gave to you * and defeated the hosts of demonic wickedness; * so the gates of heaven have opened to welcome you; * blessed saint we sing hymns of praise to Christ forever."

meMA.Ode8C1T.ode = miscellanea_en_US_acook.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_acook.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "All generations bless you, as you foretold, O Queen * for you only are granted to carry Christ himself * you are truly Mother of God and all-pure as well * so we all exalt you supremely to the ages."

meMA.Ode9C1H.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_US_acook.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_en_US_acook.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_acook.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_acook.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_acook.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_acook.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "When you had chose…"
meMA.Ode9C11.text = "When you had chosen to struggle by the rules * wisely you met the onslaughts of the passions with self-control * and you put down surges of the flesh by your faith * so you have been rewarded finding dispassion’s joy * with the armies bodiless, O servant of the Lord our God."

meMA.Ode9C12.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_acook.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "Before the judge who is righteous now you stand * joyful as would a champion when receiving unfading crowns * fervently entreating on behalf of us all * as we observe your all-illustrious memory * and the sacred feast of your translation, O Procopius."

meMA.Ode9C13.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_acook.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "Illumined now by the Threefold Radiance * who are beyond expression shining from One Divinity * you have been deemed worthy of a blessed bequest * and of delightful joy of heart as you honor God * with the hosts that oversee the world, father Procopius."

meMA.Ode9C1T.ode = miscellanea_en_US_acook.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_acook.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_acook.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "The Word of God who by nature is unchanged * has now assumed a changing form and granted humanity * incorruption, dwelling in you, maid full of grace, * favored by God the Father * so, undefiled maid * with the hosts of heaven all we faithful now acclaim you as blessed."

meMA.Exaposteilarion1.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_acook.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_acook.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_US_acook.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_acook.heAU.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""
