A_Resource_Whose_Name = me.m07.d20_en_US_acook

meMA.Ode1C21.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_acook.heHE.ArmatilatinFarao.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_acook.heHE.ArmatilatinFarao.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = "As you revived the widow’s son of old, so now revive my deadened soul, * and with godly virtues, brighten it, O blessed Saint. * Direct it to the life on high. And I pray you to grant that * I may partake of eternal joy; * for I truly long to delight in you."

meMA.Ode1C22.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_acook.heHE.ArmatilatinFarao.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = "The very day that you were born your father was initiated indeed * into a great wonder; for he saw you eating fire, * completely swaddled in the flame, blessed Prophet Elias. * And now I pray you deliver me * from eternal fire by your ardent prayers."

meMA.Ode1C23.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_acook.heHE.ArmatilatinFarao.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = "O blessed Prophet, you desired God the Lord, for whom you truly were * always very zealous. Therefore you were magnified. * I pray you to empower me, to perform the divine will * and to be filled with the zeal for God. * And thus being saved, I will honor you."

meMA.Ode1C2T.ode = miscellanea_en_US_acook.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_acook.heHE.ArmatilatinFarao.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = "Super-essential God became incarnate in your womb, All-blameless one, * and for us and like us, as a human He was seen. * Insistently entreat Him please, all-pure Virgin, to save me, * and from perdition to rescue me; * for I have transgressed more than everyone."

meMA.Ode5C11.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = "Your patrimonial law * showed you to be an intercessor most true, * a wonder-worker who changed the natures * of elements, O Saint, * and burned up with water * a hallowed sacrifice."

meMA.Ode5C12.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "You very well put to shame * the shameful prophets of Baal the accursed, * all-blessed Prophet St. Elias, * worshipper of the truth, * clearly indicating * the might of the Trinity."

meMA.Ode5C13.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "Elias, serving as priest * with words of grace and by your innocent hands, * you sacrificed and slaughtered unholy * abominable priests. * Your zeal for the true God * adorned you like a priestly robe."

meMA.Ode5C1T.ode = miscellanea_en_US_acook.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_acook.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_acook.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "To you who gave birth to Christ, * Who is the Maker of the universe, we sing, * Rejoice, O pure one! Rejoice! You dawned forth * to all of us the Light. * Rejoice, for your womb contained our uncontainable God."

meMA.Ode7C21.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_acook.heHE.TheouSynkatavasin.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_acook.heHE.TheouSynkatavasin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = "You pitied the perishing * people of Israel. In the zeal of your faith, * by invoking the Lord God * you brought down fire that consumed the burnt offering. * Glorious Prophet Elias, I fervently * pray that you rescue and save me from eternal fire."

meMA.Ode7C22.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_acook.heHE.TheouSynkatavasin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = "On Mt. Tabor, you a last * were counted worthy to see the face of God. * Please beseech Him, O Prophet, * to overlook and forgive my many sins, * and to be gracious to me then on Judgement Day, * so that with soul uncondemned, I may behold His face."

meMA.Ode7C23.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_acook.heHE.TheouSynkatavasin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = "While traveling the road of life, * I get distracted and often go astray. * I beseech you, Elias, * my good protector, guide me protectively; * and when my thoughts are perturbed and incline toward * the carnal pleasures, O Saint, I pray you steady them."

meMA.Ode7C2T.ode = miscellanea_en_US_acook.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_acook.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_acook.heHE.TheouSynkatavasin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = "I hymn you, O all-hymned one, * and magnify you, O Virgin graced by God, * and your pure childbearing. * I pray you help me when I am tossed by the waves * of daily life; and please give to my humble soul * tearful compunction to wash away its every stain."

