A_Resource_Whose_Name = properties_en_US_acook

version.designation = "AC"
version.name = "Anthony Cook."
version.translator = "Translated by Anthony Cook"

version.notice1 = ""

version.copyright1 = "Copyright © 2019 by Anthony Cook"
version.copyright2 = "Used by permission."
version.copyright3 = ""

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email = "franthonyc@mac.com"

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."